{"flutter":{"platforms":{"android":{"default":{"projectId":"flutter-firebase-cae29","appId":"1:872979052124:android:1efeab0661232602081899","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutter-firebase-cae29","configurations":{"android":"1:872979052124:android:1efeab0661232602081899"}}}}}}